––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
            |                                                                                                         
            |      ___________     ____________    _        ___    ____________    __      __                          
            |     /           /   /  _________/   / \      /  /   /  _________/   |  |   ⟋  ⟋                         
            |    /__       __/   /  /________    /   \    /  /   /  /________     |  | ⟋  ⟋                           
            |      /      /     /  _________/   /     \  /  /   /  _________/     |  ⟋  ⟋                             
            |     /      /     /  /            /  / \  \/  /   /  /          /–––⟋––––––––––– LTD.                    
            |    /      /     /  /________    /  /   \    /   /  /________     ⟋  ⟋|  |                               
            |   /______/     /___________/   /__/     \__/   /___________/   ⟋__⟋  |__|	   /–––BASIC–––/            
            |                                                                                                         
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
                                        TERMINEX GOVERNMENT QTERMINAL V10.
                                        Q++ NOT SUPPORTED ON TENEX BASIC.
                                        COPYRIGHTED EST. 2143 - NV, OCEANA.
                                                                            
                                       – – – – – – – – – – – – – – – – – – –
                                            CRITICAL STATUM: CONTAGION
                                                 Enter a command.
                                      Use 'help' for information on commands.